{
  "name": "qa-e2e-playwright-saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "codegen": "playwright codegen https://www.saucedemo.com",
    "allure:prepare": "rimraf allure-report ; rimraf allure-results",
    "allure:generate": "allure generate --clean allure-results -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.4",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
